This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 83 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 67 of first argument.

!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 77 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 65 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 164 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 165 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 164 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 158 of first argument.

!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 86 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 68 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 140 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 142 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 142 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 140 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 144 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 142 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 155 of first argument.

!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 80 of first argument.
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 66 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 68):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 75):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 76):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 77):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 78):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 79):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 80):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 81):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 82):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 83):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 84):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 85):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 86):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 87):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 88):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 89):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 90):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 91):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 92):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 93):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 94):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 95):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 96):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 97):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 98):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 99):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 100):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 101):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 102):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 103):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 104):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 105):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 106):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 107):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 108):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 109):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 110):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 111):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 112):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 113):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 114):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 115):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 116):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 117):
   -- Extra `@' at position 122 of first argument.
done (14 entries accepted, 103 rejected).
Sorting entries....done (46 comparisons).
Generating output file refman.ind....done (21 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
